# OpenRdfSpanqitAdapter

./: README.md  pom.xml
src/pers/aprakash/spanqit/rdf/adapter/: OpenRdfAdapter.java
